# Mob

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: info.db
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/db/: Dao.kt
app/src/main/java/com/example/myapplication/di/: MainModule.kt
app/src/main/java/com/example/myapplication/ui/components/: DrawerMenu.kt  InfoScreen.kt  MainListItem.kt  MainScreen.kt  MainTopBar.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/java/com/example/myapplication/utils/: ListItem.kt
gradle/: libs.versions.toml
